FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（LibreOffice 用于 PDF 转换）
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-writer \
    fonts-wqy-microhei \
    fonts-wqy-zenhei \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY server.py .
COPY report_template.docx .

# 创建必要的目录
RUN mkdir -p /app/uploads /app/tmp_reports

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
